sonar.jdbc.username=${STACK_SERVICE_DEFAULT_USER}
sonar.jdbc.password=${STACK_SERVICE_DEFAULT_PASS}
sonar.web.port=9000
sonar.web.host=127.0.0.1
sonar.search.port=9001
sonar.search.host=127.0.0.1
sonar.log.rollingPolicy=none