# # Interface de rede a ser ouvida (pode ser uma interface específica ou todas as interfaces)
interface=docker_gwbridge

# # Ativar o serviço DHCP
# dhcp-range=192.168.1.50,192.168.1.100,12h

# # Definir o gateway padrão para clientes DHCP
# dhcp-option=3,192.168.1.1

# # Definir o servidor DNS padrão para clientes DHCP
# dhcp-option=6,192.168.1.1

# # Resolver hosts locais
# domain=local
# expand-hosts