global
#       daemon
#       maxconn 1024
#       pidfile /var/run/haproxy.pid
    log stdout format raw local0 debug

defaults
    log global
    mode http
    balance roundrobin
    timeout connect 5s
    timeout client 720s
    timeout server 720s
    default-server check #init-addr none
    # errorfile 400 /etc/haproxy/errors/400.http
    # errorfile 403 /etc/haproxy/errors/403.http
    # errorfile 408 /etc/haproxy/errors/408.http
    # errorfile 500 /etc/haproxy/errors/500.http
    # errorfile 502 /etc/haproxy/errors/502.http
    # errorfile 503 /etc/haproxy/errors/503.http
    # errorfile 504 /etc/haproxy/errors/504.http
    
    maxconn 100
    option httplog
    option dontlognull    
    option forwardfor
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 2500 maxqueue 250 weight 100 agent-port 5556 agent-inter 30s on-marked-down shutdown-sessions

frontend stats
    mode http
    bind *:8081
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth ${STACK_SERVICE_DEFAULT_USER}:${STACK_SERVICE_DEFAULT_PASS}

frontend fe_main
    bind *:80
    bind :443 ssl crt /cert/haproxy.pem
    bind :::443 v4v6 ssl crt /cert/haproxy.pem
    mode http
    maxconn 50
    log global
    option tcplog
    option forwardfor
    timeout client 3600s

    # acl is_https hdr(X-Forwarded-Proto) https
    # redirect scheme http if !is_https

#    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    
    acl is_domain      hdr_dom(host) -i ${STACK_DOMAIN}
    acl is_haproxy     hdr_beg(host) -i ${STACK_PREFIX_HOST}haproxy
    acl is_vault       hdr_beg(host) -i ${STACK_PREFIX_HOST}vault
    acl is_minio       hdr_beg(host) -i ${STACK_PREFIX_HOST}minio
    acl is_rabbitmq    hdr_beg(host) -i ${STACK_PREFIX_HOST}rabbitmq
    
    #acl is_erp         hdr_beg(host) -i ${STACK_PREFIX_HOST}erp-web
    
    #acl is_web path -i /
    #acl is_api path_beg /api

    use_backend be_haproxy     if is_haproxy
    use_backend be_haproxy     if is_haproxy is_domain
    use_backend be_vault       if is_vault
    use_backend be_vault       if is_vault is_domain
    use_backend be_minio       if is_minio
    use_backend be_minio       if is_minio is_domain
    use_backend be_rabbitmq    if is_rabbitmq
    use_backend be_rabbitmq    if is_rabbitmq is_domain
    #use_backend be_api         if is_domain is_erp is_api
    #use_backend be_web         if is_domain is_erp is_web

    #default_backend be_web

frontend fe_postgres_TCP
    bind *:5432
    mode tcp
    option tcplog

    #acl is_domain hdr_dom(host) -i ${STACK_DOMAIN}
    #acl is_postgres hdr_beg(host) -i ${STACK_PREFIX_HOST}postgres

    #use_backend be_postgres_TCP if is_postgres
    #use_backend be_postgres_TCP if is_postgres is_domain

    default_backend be_postgres_TCP

frontend fe_rabbitmq_TCP
    bind *:5672
    mode tcp
    option tcplog

    acl is_domain hdr_dom(host) -i ${STACK_DOMAIN}
    acl is_rabbitmq hdr_beg(host) -i ${STACK_PREFIX_HOST}rabbitmq
    
    use_backend be_rabbitmq_TCP if is_rabbitmq
    use_backend be_rabbitmq_TCP if is_rabbitmq is_domain

backend be_haproxy
    mode http
    balance roundrobin
    option forwardfor
    timeout connect   30s
    timeout queue     60s
    timeout server    3600s
    server haproxy_01 ${STACK_PREFIX_HOST}haproxy:8081

backend be_postgres_TCP
    mode tcp
    balance roundrobin
    timeout connect   30s
    timeout queue     60s
    timeout server    3600s
    server postgres_01 ${STACK_PREFIX_HOST}postgres:5432

backend be_vault
    mode http
    balance roundrobin
    option forwardfor
    timeout connect   30s
    timeout queue     60s
    timeout server    3600s
    server vault_01 ${STACK_PREFIX_HOST}vault:8200

backend be_minio
    mode http
    balance roundrobin
    option forwardfor
    timeout connect   30s
    timeout queue     60s
    timeout server    3600s
    server minio_01 ${STACK_PREFIX_HOST}minio:9001

backend be_rabbitmq_TCP
    mode tcp
    balance roundrobin
    timeout connect   30s
    timeout queue     60s
    timeout server    3600s
    server postgres ${STACK_PREFIX_HOST}rabbitmq:5672

backend be_rabbitmq
    mode http
    balance roundrobin
    option forwardfor
    timeout connect   30s
    timeout queue     60s
    timeout server    3600s
    server rabbitmq_01 ${STACK_PREFIX_HOST}rabbitmq:15672

# backend be_web
#     mode http
#     balance roundrobin
#     option forwardfor
#     timeout connect   30s
#     timeout queue     60s
#     timeout server    3600s
#     server web_01 ${STACK_PREFIX_HOST}erp-web:8080 check # #rise 1 fall 2

# backend be_api
#     mode http
#     balance roundrobin
#     option forwardfor
#     timeout connect   30s
#     timeout queue     60s
#     timeout server    3600s
#     http-request replace-path /api(.*) \1
#     server api_01 ${STACK_PREFIX_HOST}erp-api:8080 # check rise 1 
